{
  "name": "Nozomi's Recipes",
  "short_name": "N's Recipes",
  "start_url": "/",
  "scope": ".",
  "description": "赤身肉、加工肉、バターを使わない健康レシピを発信してます。栄養士がじっくり考えたレシピを投稿しています。◎",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "ltr",
  "lang": "ja",
  "display": "standalone",
  "categories": ["food", "recipe", "cooking"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
